fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10

blur: {
    # method = "dual_kawase";
    method = "gaussian";
    strength = 7.0;
    deviation = 10.0;
    # kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";

backend = "glx";
vsync = true

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
#
# detect-client-opacity = false
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
# glx-no-stencil = false
log-level = "warn";